@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .header__hamburger
    display: block
  .header
    margin: 0

// ≥992px
+media-breakpoint-down(md)  
  .nav 
    display: none
    &__list
      width: 100%
      max-height: 100%
      margin-bottom: 15px
   
  

// ≥768px
+media-breakpoint-down(sm)
  .main
    flex-direction: column

// ≥576px
+media-breakpoint-down(xs)



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)


// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
